{
  "name": "gym-tracker-mobile",
  "version": "1.0.0",
  "main": "index.ts",
  "dependencies": {
    "expo": "~57.0.13",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-native": "0.86.2"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "eslint": "^9.0.0",
    "eslint-config-expo": "~57.0.1",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.9.6",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "prestart": "npm run verify",
    "start": "expo start",
    "prestart:clean": "npm run verify",
    "start:clean": "expo start -c",
    "preandroid": "npm run verify",
    "android": "expo run:android",
    "preios": "npm run verify",
    "ios": "expo run:ios",
    "preios:device": "npm run verify",
    "ios:device": "expo run:ios --device",
    "preweb": "npm run verify",
    "web": "expo start --web",
    "lint": "expo lint . --max-warnings=0 --ignore-pattern '**/__boundary-fixtures__/**'",
    "typecheck": "tsc --noEmit",
    "test:boundaries": "node scripts/verify-boundaries.js",
    "verify": "npm run lint && npm run typecheck && npm run test:boundaries",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "private": true
}
