{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "paths": {
      "@domain/*": ["./domain/*"],
      "@usecases/*": ["./usecases/*"],
      "@repositories/*": ["./repositories/*"],
      "@storage/*": ["./storage/*"],
      "@design/*": ["./design/*"],
      "@app/*": ["./app/*"]
    }
  }
}
